# Azure AI Foundry Project Configuration
PROJECT_ENDPOINT=https://cosmos-mcp-toolkit-test.services.ai.azure.com/api/projects/cosmos-mcp-toolkit-test-project
MODEL_DEPLOYMENT_NAME=gpt-4.1-mini
CONNECTION_NAME=mcpcosmostestfinal

# MCP Server Configuration
MCP_SERVER_URL=https://mcp-toolkit-app.wittywave-32c6208c.eastus.azurecontainerapps.io/mcp
MCP_SERVER_LABEL=cosmosdb
